<html>
	<head>
		<title>Welcome Instructor</title>
		<style>
		.button{
			background-color: blue;
			color: white;
			border: none;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			transition-duration: 0.4s;
			cursor: pointer;
			font-size: 16px;
			margin: 4px 2px;
			width: 250px;
			float:left;
		}
		.button1 {
			background-color: white;
			color: blue;
			border: 2px solid #008CBA;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.button1:hover {
			background-color: blue;
			color:white;
		}
		</style>
	</head>
	<body>
		<h1>Welcome</h1>
		<p><a href="notifications.html">View Notifications</a></p>
		<table>
			<tr>
				<td><form><input type="button" class="button button1" value="View Event Schedule" onclick="window.location.href='eventSchedule.html'" /></td>
				<td><input type="button" class="button button1" value="View Course Schedule" onclick="window.location.href='courseSchedule.html'" /></td>
		</table>
		<p><a href="home.html">Logout</a></p>
	</body>
</html>