<html>

<head>
	<title>Welcome Administrator</title>
	<style>
		.button {
			background-color: green;
			color: white;
			border: none;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			transition-duration: 0.4s;
			cursor: pointer;
			font-size: 16px;
			margin: 4px 2px;
			width: 250px;
			float: left;
		}

		.button1 {
			background-color: white;
			color: green;
			border: 2px solid #4CAF50;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.button1:hover {
			background-color: green;
			color: white;
		}
	</style>
</head>

<body>
	<h1>Welcome</h1>
	<p><a href="notifications.html">View Notifications</a></p>
	<form action="" method="post">
		<table>
			<tr>
				<td><input type="submit" class="button button1" name="createSchedule" value="Create Schedule" /></td>
			</tr>
			<tr>
				<td><input type="submit" class="button button1" name="viewEditSchedule" value="View/Edit Course Schedule" /></td>
			</tr>
			<tr>
				<td><input type="button" class="button button1" value="Delete Schedule"
						onclick="window.location.href='deleteSchedule'" /></td>
			</tr>
			<tr>
				<td><input type="button" class="button button1" value="View/Edit Event Schedule"
						onclick="window.location.href='eventScheduleCoord'" /></td>
			</tr>
		</table>
	</form>
	<p><a href="home.html">Logout</a></p>
</body>

</html>